# Wish

./: build.gradle
src/main/java/com/example/onlineshop/: OnlineShopApplication.java
src/main/java/com/example/onlineshop/config/: ApplicationBeanConfiguration.java  CloudinaryConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/onlineshop/repisotiry/: CartProductRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  PictureRepository.java  ProductRepository.java  QuantityRepository.java  SizeRepository.java  StatsOrderRepository.java  UserEntityRepository.java
src/main/java/com/example/onlineshop/scheduler/: StatisticOrderScheduler.java
src/main/java/com/example/onlineshop/service/: CartProductService.java  CartService.java  CategoryService.java  CloudinaryImage.java  CloudinaryService.java  (+8 more)
src/main/resources/: app.key  application.yml  data.sql
src/main/resources/static/: account.html  cart.html  changePassword.html  createProduct.html  createUser.html  data.html  details.html  index.html  login.html  navbar.html  order.html  products.html  register.html  statistic.html  wishlist.html
src/main/resources/static/css/: account.css  cart.css  details.css  order.css  style.css
src/main/resources/static/js/: account.js  cart.js  changePassword.js  createProduct.js  createUser.js  data.js  details.js  login.js  navbar.js  order.js  products.js  register.js  statistic.js  wishlist.js
src/test/java/com/example/onlineshop/: OnlineShopApplicationTests.java
src/test/resources/: application.yml
(+75 files in other folders)
